<body>
  <div class="content">

    <div #topContent></div> 
    <!-- Aqui é o elemento referência para ir para o topo da pag -->
    
    <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar color="tertiary">
        <ion-buttons slot="start">
          <ion-button (click)="closeMenu()">
            <ion-icon name="close" style="color: var(--icon-color);"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-title class="intro-text">Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    
    <ion-content>
      <div class="menu-container">
        <div class="toggle-container">
          <button class="dark-mode-button" (click)="toggleDarkMode()">
            <div class="toggle-switch" [ngClass]="{'active': DarkMode}">
              <div class="switch-circle"></div>
            </div>
            <span class="mode-text">{{ modeText }}</span>
          </button>
        </div>
        
        <div class="navigate-container">
          <ion-button expand="full" 
          (click)="navigateToTarefas()" 
                      class="navigate-button"
                      fill="clear"
                      [ngClass]="{'dark-mode-text': DarkMode, 'light-mode-text': !DarkMode}">
            <strong>Ir para Tarefas</strong>
          </ion-button>
        </div>
        
      </div>
      
      <!-- Outros itens do menu -->
    </ion-content>
  </ion-menu>


  <div class="content">
    <ion-header>
      <ion-toolbar class="toolbar">
        <ion-title>Sistema PF</ion-title>
        <ion-buttons slot="primary">
          <ion-menu-button class="abrirEvoltar"></ion-menu-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
    
    
  </div>
  <div class="ion-page" id="main-content"> 
    <!-- Conteúdo do botão ou da página aqui -->
  </div>


  
  
  
  <div class="container" style="margin-bottom: 60px;">
    
    <div  class="header-image-container">
      <ion-img src="https://mst.org.br/wp-content/uploads/2020/09/Paulo-Freire-desenho.jpg" class="header-image"></ion-img>
    </div>

    <ion-card class="intro-card">
      <ion-card-header>
        <ion-card-title class="intro-text">Bem-vindo ao Sistema PF</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>
          Este aplicativo é projetado para ajudar na organização e gerenciamento de dados importantes.
          Navegue através das seções abaixo para acessar diferentes recursos e informações.
        </p>
      </ion-card-content>
    </ion-card>

    <ion-card class="animated-card">
      <ion-card-header>
        <ion-card-title class="titulo">Selecionar Ano</ion-card-title>
      </ion-card-header>
      <ion-card-content class="background">
        <ion-item class="background">
          <ion-label>Selecionar Ano</ion-label>
          <ion-select [(ngModel)]="selectedYear" (ionChange)="fetchYearData()" interface="popover">
            <ion-select-option *ngFor="let year of years" [value]="year">{{ year }}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-card-content>
    </ion-card>

    <ion-card class="animated-card">
      <ion-card-header>
        <ion-card-title>Últimas Notícias</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item class="background">
          <ion-label>Últimas Notícias</ion-label>
          <ion-select [(ngModel)]="selectedNews" (ionChange)="fetchNewsData()" interface="popover">
            <ion-select-option *ngFor="let news of newsList" [value]="news.id">{{ news.title }}</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-card-content>
    </ion-card>

    <ion-card class="animated-card" style="margin-bottom: 0.5px;">
      <ion-card-header>
        <ion-card-title>Tabelas de Dados</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item class="background">
          <ion-label>Tabela de Equipes</ion-label>
          <ion-button fill="outline" slot="end" (click)="toggleTable('equipes')">Ver</ion-button>
        </ion-item>
        <ion-item class="background">
          <ion-label>Tabela de Pontos por Equipe</ion-label>
          <ion-button fill="outline" slot="end" (click)="toggleTable('pontos')">Ver</ion-button>
        </ion-item>
        <ion-item class="background">
          <ion-label>Tabela de Locais e Horários</ion-label>
          <ion-button fill="outline" slot="end" (click)="toggleTable('locais')">Ver</ion-button>
        </ion-item>
        <ion-item class="background">
          <ion-label>Tabela de Organizadores e Avaliadores</ion-label>
          <ion-button fill="outline" slot="end" (click)="toggleTable('organizadores')">Ver</ion-button>
        </ion-item>
        <ion-item class="background">
          <ion-label>Gráfico de Pontos por Equipe/Dia</ion-label>
          <ion-button fill="outline" slot="end" (click)="toggleTable('grafico_pontos')">Ver</ion-button>
        </ion-item>
        <ion-item class="background">
          <ion-label>Gráfico de Eficiência por Equipe</ion-label>
          <ion-button fill="outline" slot="end" (click)="toggleTable('grafico_eficiencia')">Ver</ion-button>
        </ion-item>
      </ion-card-content>
    </ion-card>
    
    <div class="tables" *ngIf="showTable === 'equipes'" #tabelaEquipes>
      <ion-card class="data-table">
        <ion-card-header>
          <ion-card-title class="intro-text">Tabela de Equipes</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col class="intro-text"><strong>Equipe</strong></ion-col>
              <ion-col class="intro-text"><strong>Detalhes</strong></ion-col>
            </ion-row>
            <ion-row class="intro-text">
              <ion-col class="intro-text">Equipe 1</ion-col>
              <ion-col class="intro-text">Detalhes 1</ion-col>
            </ion-row>
            <ion-row>
              <ion-col class="intro-text">Equipe 2</ion-col>
              <ion-col class="intro-text">Detalhes 2</ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>
    </div>
    
    <div class="tables" *ngIf="showTable === 'pontos'" #tabelaPontos>
      <ion-card class="data-table">
        <ion-card-header>
          <ion-card-title class="intro-text">Tabela de Pontos por Equipe</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col class="intro-text"><strong>Equipe</strong></ion-col>
              <ion-col class="intro-text"><strong>Pontos</strong></ion-col>
            </ion-row>
            <ion-row>
              <ion-col class="intro-text">Equipe A</ion-col>
              <ion-col class="intro-text">150</ion-col>
            </ion-row>
            <ion-row>
              <ion-col class="intro-text">Equipe B</ion-col>
              <ion-col class="intro-text">200</ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>
    </div>
    
    <div class="tables" *ngIf="showTable === 'locais'" #tabelaLocais>
      <ion-card class="data-table">
        <ion-card-header>
          <ion-card-title class="intro-text">Tabela de Locais e Horários</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col class="intro-text"><strong>Local</strong></ion-col>
              <ion-col class="intro-text"><strong>Horário</strong></ion-col>
            </ion-row>
            <ion-row>
              <ion-col class="intro-text">Local 1 (Exemplo: Lab 1)</ion-col>
              <ion-col class="intro-text">07:30 - 09:10</ion-col>
            </ion-row>
            <ion-row>
              <ion-col class="intro-text">Local 2 (Exemplo: Sala 4)</ion-col>
              <ion-col class="intro-text">09:10 - 10:00</ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>
    </div>
    
    <div class="tables" *ngIf="showTable === 'organizadores'" #tabelaOrganizadores>
      <ion-card class="data-table">
        <ion-card-header>
          <ion-card-title class="intro-text">Tabela de Organizadores e Avaliadores</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col class="intro-text"><strong>Nome</strong></ion-col>
              <ion-col class="intro-text"><strong>Função</strong></ion-col>
            </ion-row>
            <ion-row>
              <ion-col class="intro-text">Organizador 1</ion-col>
              <ion-col class="intro-text">Avaliador</ion-col>
            </ion-row>
            <ion-row>
              <ion-col class="intro-text">Organizador 2</ion-col>
              <ion-col class="intro-text">Organizador</ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>
    </div>
    
    <div class="tables" *ngIf="showTable === 'grafico_pontos'" #tabelaGraficoPontos>
      <ion-card class="data-table">
        <ion-card-header>
          <ion-card-title class="intro-text">Gráfico de Pontos por Equipe/Dia</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p class="intro-text">Todo conteúdo e tals</p>
        </ion-card-content>
      </ion-card>
    </div>
    
    <div class="tables" *ngIf="showTable === 'grafico_eficiencia'" #tabelaGraficoEficiencia>
      <ion-card class="data-table">
        <ion-card-header>
          <ion-card-title class="intro-text">Gráfico de Eficiência por Equipe</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p class="intro-text">Blá blá blá</p>
        </ion-card-content>
      </ion-card>
    </div>
  </div>
</div>





<!-- Rodapé back top -->
<ion-footer>
  <button class="scroll-to-top-button" (click)="scrollToTop()">
    &#8679; <!-- Código para uma seta para cima -->
  </button>  
</ion-footer>

</body>